<!doctype html>

<html>

	<head>
		<title>Meu site</title>
		<meta charset="utf-8">
	</head>

	<body>

		<h1>Sobre a empresa</h1> <!--Não precisa da Tag <br> quando ultiliza uma Tag <h1>-->
		<p>Essa é uma empresa tal...</p> <!--A tag <p> agrupa linhas de um paragrafo. Os espaçamentos entre as linhas são diferentes quando usa a tag <br>-->
		<p>Essa é uma empresa tal e tal e tal...</p>

		<hr>	

		<h2>Funcionários</h2>
		Esses são os funcionários...
		<!-- A Tag <h> vai do 1 até o 6-->

	</body>

</html>